# Blender 4.1.1 MTL File: 'scene.blend'
# www.blender.org

newmtl 1
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 6.000000 6.000000 6.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl testTextures
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/patterned_cobblestone_diff_1k.png
map_Pr textures/patterned_cobblestone_rough_1k.png
